@import "seattletimes";
@import "flexbox";

body {
  font-family: @df-sans;
  max-width: 960px;
}

h1, h2 {
  margin: 0;
}

p {
  line-height: 1.2;
  padding-bottom: 2px;
}

a {
  color: lighten(#28575d, 20%);
  font-weight: bold;
}

.fa {
  padding: 0 2px;
  color: #8d2a17;
}

.note {
  color: black;
  font-weight: normal;
  display: inline;
  margin-top: 2px;
  vertical-align: text-bottom;
  padding-top: 10px;
}

.outer {
  padding: 20px 0;
  margin: 20px 0;
}

.legend {
  position: absolute;
  z-index: 10;
  width: 41%;
  max-width: 428px;
  .legend-text {
    font-weight: 400;
    top: 0;
    flex-shrink: 3;
    flex-grow: 1;
    text-align: center;
    padding: 0 5px;
  }
}

.inner {
  display: block;
  @media @tablet {
    padding-top: 133%;
  }
}

.info {
  padding: 0 20px;
  font-size: 17px;

  @media @tablet {
    max-width: 200px;
  }

  @media @mobile {
    max-width: none;
    position: relative;
    padding-bottom: 5px;
  }

  .action-long {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
  .name {
    margin-bottom: 2px;
    text-transform: uppercase;
    font-weight: bold;
    color: @df-middle-gray;
  }
  .bio {
    margin: 2px;
    font-style: italic;
  }
  .personal-action {
    margin-top: 2px;
  }
}

.info-inner {
  border-top: 1px solid @df-light-gray;
  &:first-child {
    border-top: none;
  }
}

.image {
  .flex(1);
  display: block;
  height: 456px;
  margin: 10px 0;
  position: relative;
  .background, .overlay {
    position: absolute;
    width: 100%;

    @media @tablet {
      display: none !important;
    }
  }
}

.overlay-web {
  height: 0;
  padding-bottom: percentage(642.079 / 960);

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media @tablet {
      display: none !important;
    }
}

.image-mobile {
  .flex(1);
    position: absolute;
    display: none;

  .background, .overlay {
    position: absolute;
    width: 100%;
  }
   @media @tablet {
      display: inline !important;
    }
}

.overlay-mobile {
  height: 0;
  display: none;

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media @tablet {
      display: inline !important;
    }
}

.st0:hover, .st0.selected {
  opacity: 0.2;
}

.st0 {
  fill: #000000;
  opacity: 0;
  cursor: pointer;
}

.buttons{
  display: none;
  margin: 0 0 10px 10px;
  max-width: 260px;

  &.shown {
    .display-flex();
  }

  @media @mobile {
    max-width: 100%;
  }
}
.goto {
  .flex(1);
  border: 1px solid @df-light-gray;
  border-radius: 10px;
  cursor: pointer;
  font-size: 19px;
  font-weight: bold;
  margin: 0 5px;
  padding: 4px 0;
  text-align: center;
  &.start {
    display: inline-block;
    width: 110px;
  }
  &.disabled {
    color: @df-light-gray;
    i {
      color: #e0bcb8;
    }
  }
}
.goto:not(.disabled):hover {
  background-color: black;
  color: white;
}

.clear {
  clear:both;
  display: block;
}

.credits {
  font-size: 12px;
  color: @df-middle-gray;
  text-align: right;
  vertical-align: text-bottom;
  padding-right: 10px;
  p {
    margin: 0;
  }
}